{
    "name": "frontkit",
    "version": "0.0.1",
    "main": "./styles/frontkit.less",
    "dependencies": {
        "jquery": ">=2.0.0"
    },
    "ignore": [
        "**/.*",
        "node_modules"
    ]
}